1
00:01:00.000 --> 00:01:24.008
Error de formato en subtitulo

2
00:02:00.000 --> 00:01:24.009
Error de formato en subtitulo

3
03:00:00.000 --> 00:01:24.010
Error de formato en subtitulo

4
00:00:00.000 --> 00:01:24.011
Error de formato en subtitulo

5
04:00:00.000 --> 00:01:24.012
Error de formato en subtitulo

6
05:00:00.000 --> 00:01:24.013
Error de formato en subtitulo

7
06:00:00.000 --> 00:01:24.014
todo ok
todo ok todo ok
todo ok todo ok todo ok

8
00:07:00.000 --> 00:01:24.015
todo ok (el tiempo esta sin la hora)

